<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_1{
            width: 800px;
            height: auto;
            background-color: rgb(15, 15, 15);
            color: #fff;
            /* padding: 10px; */
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            padding-bottom: 100px;
            margin: 100px; */
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }
        .div_1_1{
            width:800px;
            height:auto;
            background-color: red;
        }
        .div_1_1 img{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_1_1">
            <img src="image/images.jpg" alt="">
             <p>Lorem ipsum dolor, sit amet.</p>
            <p>Lorem ipsum dolor, sit amet.</p>
        </div>
        
        
    </div>
    
</body>
</html>